{
    "workbench.colorCustomizations": {
        "activityBar.background": "#560B46",
        "titleBar.activeBackground": "#790F61",
        "titleBar.activeForeground": "#FFFBFE"
    },
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": true
}